---
# group_vars/production.yml

region: us-east-1
zone: us-east-1e
keypair: test-ansible.pub
security_groups: mypizza
instance_type: m3.medium
volumes:
  - device_name: /dev/sda1
    device_type: gp2
    volume_size: 25
    delete_on_termination: true
domain: mypizzadev.com
myp_env: demo
myp_branch: develop