## make own role.  setup-assets-precompile
if [[ $MYP_ENV = "sandbox" ]]; then
  cd /var/mypizza/storefront/ && \
  RAILS_ENV=sandbox bundle exec rake assets:precompile --trace >> ~/sandbox-precompile.log 2>&1
elif [[ $MYP_ENV = "qa" ]]; then
  cd /var/mypizza/storefront/ && \
  RAILS_ENV=qa bundle exec rake assets:precompile --trace >> ~/qa-precompile.log 2>&1
elif [[ $MYP_ENV = "demo" ]]; then
  cd /var/mypizza/storefront/ && \
  RAILS_ENV=demo bundle exec rake assets:precompile --trace >> ~/demo-precompile.log 2>&1
else echo "$MYP_ENV not found!"; exit 0; fi