---
# roles/setup-assets-precompile/tasks/main.yml

#if [[ $MYP_ENV = "sandbox" ]]; then
#  cd /var/mypizza/storefront/ && \
#  RAILS_ENV=sandbox bundle exec rake assets:precompile --trace >> ~/sandbox-precompile.log 2>&1
#elif [[ $MYP_ENV = "qa" ]]; then
#  cd /var/mypizza/storefront/ && \
#  RAILS_ENV=qa bundle exec rake assets:precompile --trace >> ~/qa-precompile.log 2>&1
#elif [[ $MYP_ENV = "demo" ]]; then
#  cd /var/mypizza/storefront/ && \
#  RAILS_ENV=demo bundle exec rake assets:precompile --trace >> ~/demo-precompile.log 2>&1
#else echo "$MYP_ENV not found!"; exit 0; fi
- name: Precompile assets
  command: "/usr/local/rbenv/shims/bundle exec rake assets:precompile --trace >> ~/{{ myp_env }}-precompile.log 2>&1"
  args:
    chdir: /var/mypizza/storefront/
  environment:
    RAILS_ENV: "{{ myp_env }}"