---
# roles/motd/defaults/main.yml
# defaults file for motd

ag_motd_sysadmins_signature: The DevOps Team
ag_motd_sysadmins_email: ops@mypizza.com

ag_motd_info:
  - " FQDN:    ": "{{ ansible_fqdn }}"
  - " Distro:  ": "{{ ansible_distribution }} {{ ansible_distribution_version }} {{ ansible_distribution_release }}"
  - " Virtual: ": "{{ 'YES' if ansible_virtualization_role == 'guest' else 'NO' }}"
  - " CPUs:    ": "{{ ansible_processor_vcpus }}"
  - " RAM:     ": "{{ (ansible_memtotal_mb / 1000) | round(1) }}GB"

ag_motd_content: |

  --------------------------------------------------------------------------
               This {{ myp_type }} system is managed by Ansible
  --------------------------------------------------------------------------

  This is {{ ansible_fqdn }} running {{ ansible_distribution }}.

  NOTE: System and application configuration for this host is managed by
  automated systems. To ensure that any changes you make here are not lost,
  please contact your systems administrator.

  {% for item in ag_motd_info %}
  {% for key, value in item.iteritems() %}
  {{ key }}{{ value }}
  {% endfor %}
  {% endfor %}

  Yours,
  {{ ag_motd_sysadmins_signature }}
  email: {{ ag_motd_sysadmins_email }}

  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Last ansible run: {{ ansible_date_time.iso8601 }}
