---
# roles/launch-role/tasks/main.yml

- name: Search for the latest base AMI
  ec2_ami_find:
    region: "{{ region }}"
    name: "ami-build-base-*"
    owner: self
    sort: name
    sort_order: descending
    sort_end: 1
    no_result_action: fail
  register: ami_result
- debug: var=ami_result

- name: Launch new instance
  ec2:
    region: "{{ region }}"
    keypair: "{{ keypair }}"
    zone: "{{ zone }}"
    group: ['mypizza', 'testansible']
    image: "{{ ami_result.results[0].ami_id }}"
    instance_type: "{{ instance_type }}"
    instance_profile_name: "deployment-bootstrap"
    instance_tags:
      Name: "{{ name }}"
      Type: "{{ myp_type }}"
      Env: "{{ myp_env }}"
    volumes: "{{ volumes }}"
    wait: yes
  register: ec2
#- debug: var=ec2

- name: Add new instance to host group
  add_host:
    name: "{{ item.public_dns_name }}"
    groups: "{{ name }}"
    ec2_id: "{{ item.id }}"
  with_items: "{{ec2.instances}}"

- name: Wait for instance to boot
  wait_for:
    host: "{{ item.public_dns_name }}"
    port: 22
    delay: 30
    timeout: 300
    state: started
  with_items: "{{ec2.instances}}"
